# xinyiSystem

./: .classpath  .project  pom.xml
src/main/java/com/xinyiSystem/: Application.java
src/main/java/com/xinyiSystem/exception/: DefaultExceptionHandler.java
src/main/java/com/xinyiSystem/file/test/: filename.java
src/main/java/com/xinyiSystem/mapper/: adminMapper.java  expertsDatabaseMapping.java  expertsPhotoDAO.java  fault_databaseDAO.java  machineDAO.java  machineMapper.java  partsDAO.java  partsMapper.java  photoDAO.java  photoMapper.java  sendListMapper.java  specialFaultMapping.java  structureDAO.java  structureMapper.java  upkeepDAO.java  upkeeplistDAO.java
src/main/java/com/xinyiSystem/pojo/: Role.java  admin.java  expertsPhoto.java  experts_database.java  experts_database1.java  fault_database.java  faulthelp.java  help.java  machine.java  machine1.java  object1.java  object2.java  parts.java  permission1.java  photo.java  sendList.java  specialFault.java  specialFault1.java  structure.java  structure1.java  treeMachine.java  upkeep.java  upkeep1.java  upkeeplist.java  upkeeplist1.java
src/main/java/com/xinyiSystem/realm/: DatabaseRealm.java
src/main/java/com/xinyiSystem/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/xinyiSystem/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinyiSystem/shiro/: RoleOrFilter.java  ShiroConfiguration.java
src/main/java/com/xinyiSystem/util/: FileUtils.java  SpringContextUtils.java  faultType.java  findhelp.java
src/main/java/com/xinyiSystem/web/: PageController.java  sendListController.java
src/main/resources/: application.properties  generator1.xml  msg.txt
src/main/webapp/: blogin.html  board.html  board_beingRepaired.html  board_confirm.html  board_needupkeep.html  board_unRepaired.html  board_upkeep.html  fault-review.html  fault.html  jiqi.html  main.html  main_machineguzhang.html  main_machineinfo.html  main_machineparts.html  main_machinestructure.html  material.html  nopermissions.html  permissions.html  picking.html  picking1.html  picking2.html  recordlist.html  recordlist1.html  recordlist2.html  special-fault.html  tabletest.html  updateuser.html  upkeep.html  zhuye.html
src/main/webapp/css/: sb-admin.css
src/main/webapp/css/assets/css/: bootstrap.min.css  now-ui-kit.css
src/main/webapp/jiegou/: 杭师服务器.txt
src/main/webapp/js/: board.js  bootstrap-select.min.js  bootstrap-table-zh-CN.min.js  failure-review.js  fault-search.js  index.js  jiqi.js  login.js  machine.js  main_machineguzhang.js  main_machineinfo.js  main_machineparts.js  main_machinestructure.js  permissions.js  pinyi.js  recordlist.js  recordlist1.js  review.js  special-fault.js  table.js  test_machine.js  updateuser.js  upkeep.js  zhuye.js
src/main/webapp/str/: FanRuan.lic
